SECRET_KEY=
DEBUG=

DEFAULT_FROM_EMAIL=
DEFAULT_TO_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
ALLOWED_HOSTS=